<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Package "model"*
--

Creneau
Formation
Personne
Stagiaire
Role
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>500</y>
      <w>370</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>*Classe "Formation"*
--
-int idFormation
-String intituleFormation
-Date debutFormation
-Date finFormation
--
*Constructeur*
+Formation(int idf, String ifor, Date df, Date ff)
*Méthodes*
+int getIdFormation()
+void setIdFormation(int idFormation)
+String getIntituleFormation()
+void SetIntituleFormation(String intituleFormation)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>150</y>
      <w>370</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>*Classe "Personne"*
--
- int idPersonne
- int idRole
- String nom
- String prenom
- String mail
- String tel
- String login
- String password
--
*Constructeur principal*
+Personne(int idRole, String n, String p,
   String m, String t, String login, String password)
*Méthodes principales (getters)*
+String getIdPersonne()
+String getNom()
+String getPrenom()
+String getMail()
+String getTel()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>170</y>
      <w>370</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>*Classe "Role"*
--
# int idRole
# String nomRole
# ControlConnection ccr
# static Vector&lt;String&gt; vectorRole
--
*Constructeurs*
+role(int id, String n)
+role()
*Méthodes*
+Vector&lt;String&gt;listerRole()
+int getIdRole
+void setIdRole(int idRole)
+ControlConnection getCcr()
+void setCcr(ControlConnection ccr)
+Vector&lt;String&gt; getVectorRole()
+void setVectorRole(Vector&lt;String&gt; vectorRole)



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
