<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>125</x>
      <y>45</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Package "model"*
--

Creneau
Formation
Personne
Stagiaire
Role
bg=light_gray
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>50</y>
      <w>185</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Classe "Formation"*
--
-int idFormation
-String intituleFormation
-Date debutFormation
-Date finFormation
--
*Constructeur*
+Formation(int idf, String ifor, Date df, Date ff)
*Méthodes*
+int getIdFormation()
+void setIdFormation(int idFormation)
+String getIntituleFormation()
+void SetIntituleFormation(String intituleFormation)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>115</y>
      <w>185</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>*Classe "Personne"*
--
- int idPersonne
- int idRole
- String nom
- String prenom
- String mail
- String tel
- String login
- String password
--
*Constructeur principal*
+Personne(int idRole, String n, String p,
   String m, String t, String login, String password)
*Méthodes principales (getters)*
+String getIdPersonne()
+String getNom()
+String getPrenom()
+String getMail()
+String getTel()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>285</y>
      <w>185</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Classe "Role"*
--
# int idRole
# String nomRole
# ControlConnection ccr
# static Vector&lt;String&gt; vectorRole
--
*Constructeurs*
+role(int id, String n)
+role()
*Méthodes*
+Vector&lt;String&gt;listerRole()
+int getIdRole
+void setIdRole(int idRole)
+ControlConnection getCcr()
+void setCcr(ControlConnection ccr)
+Vector&lt;String&gt; getVectorRole()
+void setVectorRole(Vector&lt;String&gt; vectorRole)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>170</y>
      <w>185</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>*Classe "Creneau"*
--
-int idCreneau
-Date dateCreneau
-int am_pm
-String heureDebut
-String heureFin
-Date duree
+static String dureeStr
+static String heureDebut_matin
+static String heureDebut_aprem
+static String heure_Fin_aprem
--
*Constructeur*
+Creneau(Date dateCreneau, String heureDebut,
  String heureFin, Date duree)
*Méthodes (accesseurs)*
+int getIdCreneau()
+int getIdMatiere()
+Date getDateCreneau()
+void SetHeureDebut(String heureDebut)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>340</y>
      <w>185</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Classe "Stagiaire"*
--
- int idStagiaire
- int idPersonne

--
*Constructeurs*
+Stagiaire(int idPersonne)
+Stagiaire(int idStagiaire, int idPersonne)
*Méthodes principales (getters)*
+String getIdStagiaire()
+String getIdPersonne()





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
